# Sanity CMS Configuration
# Get these values from sanity.io after creating your project

# Sanity Project ID (from https://sanity.io/manage)
VITE_SANITY_PROJECT_ID=YOUR_PROJECT_ID

# Sanity Dataset (usually 'production')
VITE_SANITY_DATASET=production

# Sanity API Version
VITE_SANITY_API_VERSION=2024-01-01
